services:
  - type: web
    name: pago-adelantado
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /pedido/(.*)
        destination: /index.html
      - type: rewrite
        source: /(.*)
        destination: /index.html
